{
  "name": "css-golf-functions",
  "version": "1.0.0",
  "description": "This folder contains serverless lambda functions for Netlify and Firebase for handling database hooks, SCSS compiling and runtime code linting",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "yarn deploy:dev",
    "deploy:dev": "sh -ac '. ../.env.dev; yarn deploy:functions'",
    "deploy:stage": "sh -ac '. ../.env.stage; yarn deploy:functions'",
    "deploy:prod": "sh -ac '. ../.env.prod; yarn deploy:functions'",
    "deploy:functions": "firebase use ${REACT_APP_ENV} && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "author": "",
  "dependencies": {
    "@wisetail/tokens": "^1.1.0",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "querystring": "^0.2.0",
    "sass": "^1.26.2",
    "stylelint": "^13.2.0",
    "stylelint-config-sass-guidelines": "^7.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.5.2",
    "eslint": "^4.12.0"
  },
  "license": "ISC"
}
