{
  "name": "css-golf-functions-lint-styles",
  "version": "1.0.0",
  "description": "This folder contains a little backend code for running challenge attempts through stylelint",
  "main": "lint-styles.js",
  "scripts": {},
  "engines": {
    "node": "10"
  },
  "author": "",
  "dependencies": {
    "@wisetail/tokens": "^1.0.0",
    "stylelint": "^13.2.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.4.0"
  },
  "devDependencies": {},
  "license": "ISC"
}
